# observer_kafka

./: README.md  pom.xml
allure-results/: 00978230-61b4-4309-9d77-585dce30d819-container.json  02bd7f94-9735-4336-9ba3-fee13aa56dd1-container.json  098fe70a-b80e-4b6c-8ac2-8ab2aff8fc77-container.json  0a14e329-1e0c-4841-a912-c9f301544a61-container.json  0b92f159-cd06-4353-9def-90bae689521c-container.json  10ca969a-d571-45ef-979c-b8a4f6311631-container.json  11c99558-38eb-4013-87d9-9040d9624bce-container.json  13bced42-c26f-4cc3-ae32-8a8eb45c527a-container.json  16a682e5-71fb-423e-9f91-cd66efd04cc8-container.json  1b0567a2-77fa-4938-a177-eb31fc259572-container.json  1c5c3dee-038e-4ad0-ae78-fbb7e1418e0f-result.json  1c96e387-b98d-4a90-a076-a7844ae1c3cb-container.json  1dfc74c5-c600-4758-9b71-3bc6c4165dc0-container.json  20b94ff5-cf4b-45a3-b019-293c3056835f-container.json  229693aa-2b3b-45a2-807f-02f1ff31eb9c-container.json  22a8ee56-15cf-42f1-a4df-c9756ed0e13d-container.json  241c1510-61fa-4ab2-8237-1f816c25cae3-result.json  24edfd65-2543-4dbf-bf97-78720c88c25b-result.json  27f4bcfd-9b2b-4e87-9375-85a9e847a818-container.json  2ac4e945-ab7e-4fa3-b13f-404eea002ad9-container.json  2b7fd76a-e045-46e9-9bf5-ceb57aee8f03-container.json  386f5383-580c-4ca2-8373-82c40567e5b3-result.json  3957e1be-a7c6-407b-a0f0-e059f7d904ee-container.json  3a01de57-4c5d-49c9-aff1-e6d294c1ff33-container.json  3e0f5257-6fd9-4593-9039-9404acf2e5ee-container.json  3e303428-921b-4ce8-af5c-49275edbf1ba-result.json  43645390-ab23-446c-b71a-b59ff5e44ef4-container.json  452c1dd8-826b-42db-a4a3-7fcb9079e3c7-container.json  46910fe2-3405-4bbd-ae82-97f621714b4c-container.json  4adaa042-dcb7-45d9-856e-8eddc8dd24bf-result.json  4b19b0af-85a1-470e-9de3-768e10a031a9-container.json  4b28da38-6074-4a1c-9058-c916f3505bc7-container.json  4de5645a-0d24-47f8-8d00-ccfcc8b47141-result.json  50e8f412-dd80-4549-a92d-8548db57ccf8-result.json  57e0653e-e0e4-4ab2-b309-986d201d736d-container.json  5c958a35-10d2-4735-bdd8-3942caa533c6-container.json  660d8dd5-2b0f-4a6b-93e1-10f42c717d0e-container.json  673a0d96-ba9f-46b2-86f4-89ca46b613bd-container.json  6a62c7a3-1f3f-4ad4-840f-e0fdc6812a72-result.json  6b8b3a47-d1d1-44b7-836a-65657f641ffc-container.json  (+35 more)
src/main/java/base/: BaseTest.java
src/main/java/builders/: LoginDataBuilder.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/kafka/: KafkaObserver.java  KafkaProducerManager.java
src/main/java/observer/: LoginObserver.java  LoginSubject.java
src/main/java/utils/: ConfigReader.java  PlaywrightFactory.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: PetStoreLoginPage.java  SauceDemoLoginPage.java
src/test/java/tests/: PetStoreTest.java  SauceDemoTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: users.json
